:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --white-bcg-color: #e5e5e5;
  --primary-background-color: #2f303a;
  --section-background-color: #f5f4fa;
  --logo-title-color: #000000;
  --address-color: rgba(255, 255, 255, 0.6);
  --border-color: #ececec;
  --icon-color: #afb1b8;
}

/* body */
body {
  background-color: var(--white-color);
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  letter-spacing: 0.03em;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* -------------utulities------------- */
.link {
  text-decoration: none;
  transition: color 255ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list {
  padding: 0;
  margin: 0;

  list-style: none;
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.header {
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: center;
  align-items: center;
  border-bottom: 1px solid #ececec;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  height: auto;
  padding-left: 15px;
  padding-right: 15px;

  /* outline: 2px solid tomato; */
}

.header-nav {
  display: flex;
  align-items: center;
}

/* LOGO */

.logo {
  color: var(--logo-title-color);
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
  max-width: 100px;

  /* animation: tracking-in-contract-bck-top 1500ms cubic-bezier(0.215, 0.61, 0.355, 1) 1 both; */
}

/* @keyframes tracking-in-contract-bck-top {
  0% {
    letter-spacing: 1em;
    transform: translateZ(400px) translateY(-300px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    transform: translateZ(0) translateY(0);
    opacity: 1;
  }
} */

.logo-web {
  color: var(--accent-color);
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.auth {
  display: flex;
  margin-left: auto;
}

.auth .item:not(:last-child) {
  margin-right: 50px;
}

.header-test {
  display: flex;
  align-items: center;

  margin-left: 93px;
}

.header-link {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.header .item + .item {
  margin-left: 50px;
}

.contacts {
  color: var(--primary-text-color);
  fill: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  margin-right: 10px;
  fill: currentColor;
}

/* ---------ховер---------- */

.contacts:hover,
.contacts:focus {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
  position: relative;
  display: block;

  /* outline: 2px solid yellow; */
}

.current::after {
  content: '';
  position: absolute;
  border-radius: 2px;

  width: 100%;
  height: 4px;
  display: block;
  bottom: 0;
  left: 0;
  transform: translateY(33px);

  background-color: #2196f3;
}

/* герой */

.section-hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--primary-background-color);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero/img-hero.jpg);
  background-size: cover;

  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  margin-top: 0px;
  margin-bottom: 30px;
  margin-left: 0px;
  margin-right: 0px;
}

.hero-button {
  font-family: inherit;
  text-align: center;
  color: var(--white-color);
  background-color: var(--accent-color);
  cursor: pointer;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: none;

  width: 200px;
  height: 50px;
}

/* -------------Modal------------- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
  left: 0;

  opacity: 1;

  transition: opacity 255ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.2);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 528px;
  min-height: 581px;
  padding: 15px;

  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 255ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--white-color);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-btn:hover {
  fill: var(--accent-color);
  background-color: var(--white-color);
}

/*--------------- modal-decoration-------------- */

.modal-form {
  display: flex;
  flex-direction: column;
  padding-bottom: 25px;
  align-items: center;
}

.modal-title {
  display: flex;
  justify-content: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 25px;
  margin-bottom: 10px;
  margin-top: 0px;

  color: var(--title-text-color);
}

.field {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
}

.label-field {
  display: flex;
  justify-content: flex-start;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  margin-bottom: 4px;

  color: var(--primary-text-color);
}

.form-input {
  width: 448px;
  height: 40px;
  padding: 0px 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  margin: 0px 0px 10px 0px;
  transition: border-color 255ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.form-input:hover,
.form-input:focus {
  border-color: var(--accent-color);
}
.form-input:hover + .icon-modul {
  fill: #2196f3;
}

.icon-modul {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-25%);
}

textarea {
  margin: 0 0 20px 0;
  padding: 12px 16px;
  height: 120px;
  resize: none;

  width: 448px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;

  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
}

textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration-line: underline;

  color: var(--accent-color);
}

.modal-button {
  width: 200px;
  height: 50px;
  padding: 10px 55px;
  margin-top: 30px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  transform: scale(1);
  transition: transform 255ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.modal-button:hover,
.modal-button:focus {
  transform: scale(1.1);
}

.form-input:focus-within {
  border-color: var(--accent-color);
}

.form-input:focus-within + .icon-modul {
  fill: #2196f3;
}

.textarea:focus-within {
  border-color: var(--accent-color);
}

.label-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}

.input-checkbox {
  margin: 0 0 10px 0;
  padding: 0 42px;
  height: 40px;
}

.modal-checkbox {
  width: 16px;
  height: 15px;
  margin-right: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
}

.input-checkbox:checked + .modal-checkbox {
  border: transparent;
}

.icon-checkbox {
  fill: transparent;
  border-radius: 2px;
}

.input-checkbox:checked + .modal-checkbox > .icon-checkbox {
  fill: var(--white-color);
  background-color: var(--accent-color);
}

/* feauters */

.feauters {
  padding-top: 94px;
  padding-bottom: 94px;
}

.feauters__list {
  display: flex;
}

.feauters__item {
  margin-right: 30px;

  width: 270px;
  height: 251px;
}

.feauters__item:last-child {
  margin-right: 0;
}

.feauters__container {
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--section-background-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feauters__title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-top: 0px;
  margin-bottom: 10px;
}

.feauters__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  margin-top: 0px;
  margin-bottom: 0px;
}

.feauters__item {
  margin-right: 30px;

  width: 270px;
  height: 251px;
}

.feauters__item:last-child {
  margin-right: 0;
}

/* Чим ми займаємося */

.section-creating {
  padding-bottom: 94px;
}

.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 50px;
}

.benefits {
  display: flex;
}

.items {
  position: relative;
}

.img-text {
  position: absolute;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  bottom: 0;
  right: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: rgba(255, 255, 255, 1);
  background: rgba(47, 48, 58, 0.8);
}

.items:not(:last-child) {
  margin-right: 30px;
}

/* Команда */
.section-team {
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: var(--section-background-color);
}

.team-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 50px;
}

.team-flex {
  display: flex;
}

.team-name {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;

  margin-bottom: 10px;
  margin-top: 0px;
}

.team-info {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;

  margin-top: 0px;
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  justify-content: center;
  padding: 0;
  list-style: none;
}

.social-link {
  background-color: var(--white-color);
  fill: var(--icon-color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  transition: background-color 255ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  fill: var(--white-color);
  background-color: var(--accent-color);
}

.social-icon:not(:last-child) {
  margin-right: 10px;
}

.team-items {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-items + .team-items {
  margin-left: 30px;
}

/* --------clients------- */

.section-clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 50px;
  color: var(--title-text-color);
}

.clients-list {
  display: flex;
  margin: 0px;
  padding: 0px;

  list-style: none;
}

.clients-list-link:not(:last-child) {
  margin-right: 30px;
}

.icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;

  fill: var(--icon-color);

  transition: fill 255ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link:hover,
.icon-link:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

/* футер */
.footer {
  background-color: var(--primary-background-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
}

.logo-footer {
  display: block;
  margin-bottom: 20px;

  font-family: 'Raleway';
  font-style: normal;
  color: var(--white-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.address {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.address-items + .address-items {
  margin-top: 10px;
}

.address-footer {
  color: var(--white-color);
}

.footer-contacts {
  color: var(--address-color);
}

/* -----------Join-footer--------- */

.join-container {
  margin-right: 70px;
}

.join-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: start;
  margin-top: 0px;
  margin-bottom: 20px;
  padding-top: 12px;

  color: var(--white-color);
}

.join-list {
  display: flex;
  width: 206px;
  height: 44px;
  list-style: none;
  padding: 0px;
  margin: 0;
}

.join-icon-list:not(:last-child) {
  margin-right: 10px;
}

.join-link {
  fill: var(--white-color);
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;

  transition: background-color 255ms cubic-bezier(0.4, 0, 0.2, 1);
}

.join-link:hover,
.join-link:focus {
  fill: var(--white-color);
  background-color: var(--accent-color);
}

/* --------------Form------------ */
.footer-form {
  margin-left: auto;
}

.form-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  margin-top: 0px;
  padding-top: 12px;
  text-transform: uppercase;
  color: var(--white-color);
}

.form-box {
  display: flex;
}

.input {
  width: 358px;
  height: 50px;
  padding: 0px 16px;
  color: var(--white-color);
  background-color: var(--primary-background-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.btn-email {
  width: 200px;
  height: 50px;

  text-align: center;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-color);
  fill: var(--white-color);
  color: white;

  border: none;
  border-radius: 4px;
  margin-left: 12px;

  transition: color 255ms cubic-bezier(0.075, 0.82, 0.165, 1),
    background-color 255ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.btn-text {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  margin-right: 10px;
}

.btn-email:hover,
.btn-email:focus {
  background-color: var(--white-color);
  fill: #2196f3;
  color: #2196f3;
}
.btn-text:hover,
.btn-text:focus {
  color: #2196f3;
}

/* ------------Portfolio------------ */

/* filter*/
.main-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-list {
  display: flex;
  justify-content: center;

  margin-bottom: 50px;
}

.filter-items:hover {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-items + .filter-items {
  margin-left: 8px;
}

.web-list {
  display: flex;
  flex-wrap: wrap;
}

.btn-list {
  color: var(--title-text-color);
  background-color: var(--section-background-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  cursor: pointer;
  border: none;
  border-radius: 4px;

  padding: 6px 22px;

  text-align: center;

  transition: background-color 255ms cubic-bezier(0.4, 0, 0.2, 1),
    color 255ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 255ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-list:hover,
.btn-list:focus {
  color: var(--white-color);
  background-color: #2196f3;
}

/* --------------work------------ */

.cards-border {
  border: 1px solid #eeeeee;
  border-top: none;
  padding: 20px 24px;
}

.work-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  margin-top: 0px;
  margin-bottom: 4px;
}

.work-text {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;

  margin: 0px;
}

.work-items {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.work-items:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.work-items:nth-child(3n) {
  margin-right: 0px;
}

.work-items:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.overlay {
  position: relative;
  overflow: hidden;
}

.text-overlay {
  position: absolute;
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding-left: 24px;
  padding-right: 24px;

  background-color: rgba(33, 150, 243, 0.9);
  color: #ffffff;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards:hover .text-overlay {
  transform: translateY(0);
}
